<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SportHub Tunisie — Réservez terrains football &amp; padel en 60s</title>
    <meta name="description" content="SportHub : la plateforme N°1 en Tunisie pour réserver vos terrains de football et padel. Disponibilités en temps réel, paiement sécurisé.">
    <meta name="author" content="SportHub Tunisie" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/2ee84483-3a86-4c5d-ad4a-ed375137e509/id-preview-7adae36e--b84513a8-d834-4491-8d35-5745bed2efa8.lovable.app-1778619076278.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/2ee84483-3a86-4c5d-ad4a-ed375137e509/id-preview-7adae36e--b84513a8-d834-4491-8d35-5745bed2efa8.lovable.app-1778619076278.png">
    <meta property="og:title" content="SportHub Tunisie — Réservez terrains football &amp; padel en 60s">
  <meta name="twitter:title" content="SportHub Tunisie — Réservez terrains football &amp; padel en 60s">
  <meta property="og:description" content="SportHub : la plateforme N°1 en Tunisie pour réserver vos terrains de football et padel. Disponibilités en temps réel, paiement sécurisé.">
  <meta name="twitter:description" content="SportHub : la plateforme N°1 en Tunisie pour réserver vos terrains de football et padel. Disponibilités en temps réel, paiement sécurisé.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
